// Sass Variables
// $colorBackground: #27133f; (set by typography)
$colorBackground: #fafafa;
$colorText: #23373B;
$fontSysUI: system-ui,
'Segoe UI',
Roboto,
Helvetica,
Arial,
sans-serif,
'Apple Color Emoji',
'Segoe UI Emoji',
'Segoe UI Symbol';

// Breakpoint Slicer
$slicer-breakpoints: 0 400px 600px 800px 1050px;
$slicer-breakpoint-names: 'xs' 's' 'm' 'l' 'xl';

// Typi
$breakpoints: (
    small: 600px,
    large: 1050px
);

$typi: (
  base: (
    null: (16px, 1.4),
    small: (28px),
    large: (20px)
  ),
  h1: (null: (24px, 1.3))
  // Other font maps here
);
// @include typi-init;
// @include typi-create-classes;

//colors
$color_half_baked_approx: #88c0d0;
$color_shadow_green_approx: #8fbcbb;

// CSS Variables
:root {
  --navColSize: .05fr;
  --navPercentSize: 5%;
}

span {
  position: relative;
}

body {
  background-color: $colorBackground;
  color: $colorText;
  text-rendering: optimizeLegibility;
}

@supports not (display: grid) {
  .grid {
    margin: 0 auto;
    max-width: 50em;
  }
}

.mainGrid {
  display: grid;
  grid-gap: 0.85rem;
  grid-template-columns: var(--navColSize) .9fr;
  transition: all 1s;
}

.gridHead {
  @include between('s', 'xl') {
    max-width: 50vw;
  }
  align-self: center;
  justify-self: center;
  transition: all 1s;
}

.gridNav {
  // align-self: center;
  grid-column: 1;
  grid-row: 1 / 5;
  order: 1;
  // justify-self: center;
  transition: all 1s;
}

.gridMenu {
  order: 2;
  grid-column: 1;
  grid-row: 2 / 5;  // Making this span would prevent the slight scrolling with open nav bar from the top
  transition: all 1s;

  .showMenu {
    background-color: darken($colorText, 10%);
  }
}


.gridBody {
  @include between('s', 'xl') {
    max-width: 50vw;
    .mascot {
      img {
        width: 50%;
      }
    }
  }
  align-self: center;
  grid-column: 2;
  grid-row: 3;
  justify-self: center;
  margin: 0 1.4em;
  min-height: 100vh; // Heading Style
  transition: all 1s;
}

.gridToc {
  @include between('s', 'xl') {
    max-width: 50vw;
  }
  align-self: center;
  grid-column: 2;
  grid-row: 2;
  justify-self: center;
  margin: 0 1.4em;
  transition: all 1s;
}

.gridBadges {
  align-self: start;
  grid-column: 3;
  grid-row: 3;
  justify-self: end;
  transition: all 1s;
  a {
    background: none;
  }
}

.sticky-top {
    position: sticky;
    top: 0;
}

.page {
  footer {
  @include between('s', 'xl') {
    max-width: 50vw;
  }
    align-self: center;
    grid-column: 2;
    grid-row: 4;
    justify-self: center;
    margin: .5rem;
    padding: .25rem;
    
    blockquote {
      margin-right: auto;
      margin-left: auto;
      max-width: 40vw;
      font-size: smaller;
      font-style: unset;
    }
  }
}

code.hasJax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}

.subHead {
  margin-top: -2.5em;
  margin-bottom: .5em;
}

.badges {
  margin-bottom: -2.3em;
  .badge {
    background: none;
  }
}

.badgeList {
  margin-top: 2em;
  margin-left: -2.2em;
    img {
        width: 148.75%;
    }
}


.upper-corner {
    grid-column: 3;
    position: sticky;
    top: 0;
    background: none;
    width: 0;
    justify-self: end;
}

